# crypto

./: pom.xml
fitech-backtest/: pom.xml
fitech-backtest/src/main/java/com/digcoo/fitech/backtest/: BackTestEngine.java  BootApplication.java
fitech-backtest/src/main/java/com/digcoo/fitech/backtest/controller/: BackTestController.java
fitech-backtest/src/main/java/com/digcoo/fitech/backtest/core/: DataFeedModule.java  HistoricalDataHandler.java  OrderExecutionModule.java  PortfolioModule.java  PriceProtectionModule.java  RealTimeDataHandler.java  RiskManagementModule.java
fitech-backtest/src/main/java/com/digcoo/fitech/backtest/observer/: ConditionOrderObserver.java  MatcherHandlerObserver.java  PriceMonitorObserver.java  PriceProtectionObserver.java  RiskManagementObserver.java  StrategySignalObserver.java
fitech-backtest/src/main/java/com/digcoo/fitech/backtest/service/: BackTestService.java
fitech-backtest/src/test/java/com/digcoo/fitech/backtest/: BackTestMain.java  DataHandlerTest.java  ObserverPatternTest.java  PortfolioTest.java
fitech-common/: pom.xml
fitech-common/src/main/java/com/digcoo/fitech/common/config/: BeanConfig.java  BinanceApiConstants.java  Config.java
fitech-common/src/main/java/com/digcoo/fitech/common/constants/: GlobalConstants.java
fitech-common/src/main/java/com/digcoo/fitech/common/enums/: CandlestickPeriod.java  OrderSide.java  OrderState.java  OrderType.java  PositionSide.java  SignalType.java  StrategyType.java  TimeInForce.java  TrendPeriodType.java
fitech-common/src/main/java/com/digcoo/fitech/common/model/: Candlestick.java  CandlestickMerger.java  CandlestickSnapshot.java  Order.java  OrderBook.java  Position.java  Signal.java  Trade.java
fitech-common/src/main/java/com/digcoo/fitech/common/param/: DelegateOrderParam.java  OrderResult.java
fitech-common/src/main/java/com/digcoo/fitech/common/strategy/: FanBaoStrategy.java  MacdBetweenRiskStrategy.java  MacdDownRiseStrategy.java  MacdGoldBackCrossStrategy.java  MacdGoldCrossStrategy.java  MacdGoldFallStrategy.java  MacdOverRiseStrategy.java  MacdTurnRoundStrategy.java
fitech-common/src/main/java/com/digcoo/fitech/common/task/: BaseTask.java  BaseTaskCoordWrapper.java  BaseTaskWrapper.java  ExceptionCatchTaskWrapper.java  ITask.java  ITaskCoord.java  ITaskHandler.java  ITaskParamHandler.java  IVoidParamHandler.java  LimitTaskCoord.java  LimitTaskWrapper.java  RetryTaskCoordWrapper.java  TaskBatchResult.java  TaskException.java  TaskManager.java  TaskRateStatus.java  TaskVoidBatchResult.java
fitech-common/src/main/java/com/digcoo/fitech/common/util/: CompareUtils.java  DateUtil.java  FileUtil.java  INoGenerator.java  MathUtil.java  SerialNoGenerator.java
fitech-crypto/: pom.xml
fitech-crypto/src/main/java/com/digcoo/fitech/crypto/: BootApplication.java
fitech-crypto/src/main/java/com/digcoo/fitech/crypto/config/: StarterListener.java
fitech-crypto/src/main/java/com/digcoo/fitech/crypto/controller/: TestController.java
fitech-crypto/src/main/java/com/digcoo/fitech/crypto/core/: DataFeedModule.java  HistoricalDataHandler.java  OrderExecutionModule.java  PortfolioModule.java  PriceProtectionModule.java  RealTimeDataHandler.java  RiskManagementModule.java
fitech-crypto/src/main/java/com/digcoo/fitech/crypto/core/callback/: CandlestickWSCallback.java  TradeWSCallback.java
fitech-crypto/src/main/java/com/digcoo/fitech/crypto/observer/: ConditionOrderObserver.java  PriceMonitorObserver.java  StrategySignalObserver.java
fitech-crypto/src/main/java/com/digcoo/fitech/crypto/observer/base/: CandlestickObserver.java  TickerObserver.java  TradeObserver.java
fitech-crypto/src/test/java/com/digcoo/fitech/crypto/: DataHandlerTest.java  ObserverPatternTest.java  PortfolioTest.java
fitech-quant/: pom.xml
fitech-quant/src/main/java/com/digcoo/fitech/quant/: BootApplication.java
fitech-quant/src/test/java/com/digcoo/fitech/quant/: DataHandlerTest.java  ObserverPatternTest.java  PortfolioTest.java
fitech-stock/: pom.xml
fitech-stock/src/main/java/com/digcoo/fitech/stock/: BootApplication.java
fitech-stock/src/test/java/com/digcoo/fitech/stock/: DataHandlerTest.java  FileUtilTest.java  ObserverPatternTest.java  PortfolioTest.java  SinaHttpClientTest.java  XueQiuHttpClientTest.java
src/main/java/com/binance/client/dto/: LongCandlestickDTO.java  LongMACrossCalculate.java  LongTizi.java  LongTiziCalculate.java  ShortCandlestickDTO.java  ShortMACrossCalculate.java  ShortTizi.java  ShortTiziCalculate.java
src/main/java/com/binance/client/enums/: PeriodTypeEnum.java  SideTypeEnum.java
src/main/java/com/binance/client/impl/: RestApiRequestImpl.java
src/main/java/com/binance/client/model/enums/: MAType.java
src/main/java/com/binance/client/model/market/: Candlestick.java  LongCandlestickMA.java  MACross.java  ShortCandlestickMA.java
src/main/java/com/binance/client/utils/: CheckValidator.java  IndicatorCaculater.java  LongStrategyUtil.java  MathUtil.java  MessageSenderUtil.java  PriceUtil.java  ShortStrategyUtil.java
src/main/resources/: logback.xml
src/test/java/com/binance/client/examples/: BootServer.java  DFBundleDTO.java  DFDTO.java  FanbaoStrategy.java  KLine.java  LianZhangStrategy.java  MyStrategyThread.java  ShunShiStrategy.java  TuPoTiZiLongStrategy.java  TuPoTiZiShortStrategy.java  TuPoTiZiStrategy.java  VolStrategy.java  XingaoStrategy.java  ZhangFuStrategy.java
src/test/java/com/binance/client/examples/constants/: PrivateConfig.java
src/test/java/com/binance/client/examples/executor/: DataSpider.java
src/test/java/com/binance/client/examples/handler/: KlineHandler.java  LongRecommendHandler.java  ShortRecommendHandler.java
src/test/java/com/binance/client/examples/market/: FanbaoChatGPT.java  KLineShuangDiTupo.java  MyStrategyTest.java  TupoXiangDi15m.java
src/test/java/com/binance/client/examples/predicate/: FanBaoLastPeriodPredicate.java  FanBaoPredicate.java  FanQushiPredicate.java  LatestFanbaoPredicate.java  LianZhangMapFunction.java  ShunshiPredicate.java  TupoXiangDiPredicate.java  XingaoPredicate.java  ZhenfuMapFunction.java
(+61 files in other folders)
